# workboard

./: .gitignore  CHANGELOG.md  DECISIONS.md  GOVERNANCE.md  PETICIONS.md  README.md  pom.xml
docs/project/: CHANGELOG.md  GOVERNANCE.md  IMPROVEMENTS.md
docs/superpowers/guides/: testing-guide.md
docs/superpowers/plans/: 2026-04-17-workboard.md  2026-04-28-fixades-subsections-implementation.md  2026-04-30-paginated-entry-lists-implementation.md  2026-05-06-phase-4-step-3-entry-tags-lazy.md  2026-05-06-phase-4-step-4-timelog-entry-boundary.md  2026-05-11-dailyview-action-refinement-implementation.md  2026-05-11-retros-implementation.md  2026-05-11-versions-implementation.md  2026-05-12-millores-implementation.md  2026-05-14-millores-templates-implementation.md
docs/superpowers/specs/: 2026-04-28-fixades-subsections-design.md  2026-04-30-paginated-entry-lists-design.md  2026-05-04-clean-code-audit-refactor-roadmap.md  2026-05-06-phase-4-step-3-entry-tags-lazy-design.md  2026-05-06-phase-4-step-4-timelog-entry-boundary-design.md  2026-05-11-dailyview-action-refinement-design.md  2026-05-11-versions-and-retros-design.md  2026-05-12-millores-design.md  2026-05-14-millores-templates-design.md  workboard-design.md
src/main/frontend/: generate_ui.py  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/main/frontend/src/: App.tsx  index.css  main.tsx
src/main/frontend/src/api/: client.ts  dashboard.ts  entries.ts  improvements.ts  projects.ts  tags.ts  timelogs.ts  versions.ts
src/main/frontend/src/config/: entry-taxonomy.test.tsx  entry-taxonomy.ts  entry-text.test.ts  entry-text.ts  improvement-taxonomy.ts  navigation.tsx  themes.ts
src/main/frontend/src/hooks/: useDashboard.ts  useEntries.ts  useGlobalCreate.tsx  useImprovements.ts  useProjects.ts  useTags.ts  useTheme.test.tsx  useTheme.tsx  useTimeLogs.ts  useVersions.ts
src/main/frontend/src/lib/: date-utils.ts  entry-sections.test.ts  entry-sections.ts  entry-status.test.ts  entry-status.ts  priorities.ts
src/main/frontend/src/pages/: ActaEditorPage.tsx  ActaViewPage.tsx  ActesPage.helpers.test.ts  ActesPage.helpers.ts  ActesPage.test.tsx  ActesPage.tsx  ConfigPage.test.tsx  ConfigPage.tsx  ImprovementViewPage.test.tsx  ImprovementViewPage.tsx  ImprovementsPage.test.tsx  ImprovementsPage.tsx  MeetingsPage.tsx  NotesPage.test.tsx  NotesPage.tsx  ProjectsPage.tsx  TagsPage.tsx  TasksPage.test.tsx  TasksPage.tsx  TimeLogsPage.test.tsx  TimeLogsPage.tsx  ValuationEditorPage.test.tsx  ValuationEditorPage.tsx  ValuationViewPage.test.tsx  ValuationViewPage.tsx  VersionsPage.test.tsx  VersionsPage.tsx
src/main/frontend/src/test/: setup.ts  test-utils.tsx
src/main/frontend/src/types/: index.ts
src/main/java/com/workboard/: WorkboardApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_version.sql  V11__add_version_to_entry.sql  V12__add_color_to_version.sql  V12__create_improvement_tables.sql  (+14 more)
src/main/resources/static/: index.html
(+374 files in other folders)
